# my-shave-den

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/home/: Home.js
frontend/src/components/login-panel/: LoginPanel.js  index.js  login-panel.css
frontend/src/components/main-content/: MainContent.js
frontend/src/components/profile-quick-view/: ProfileQuickView.js  index.js  profile-quick-view.css
frontend/src/components/register-panel/: RegisterPanel.js  register-panel.css
frontend/src/components/site-search/: SiteSearch.js  index.js  site-search.css
frontend/src/components/top-menu-bar/: TopMenuBar.js  menu-actions.js  menu-bar.css
frontend/src/components/wishlist/: FilterOption.js  FilterPanel.js  SortByPanel.js  Wishlist.js  WishlistHeader.js  WishlistItem.js  wishlist-header.css  wishlist-item.css  wishlist.css
frontend/src/helpers/: ajaxHelpers.js
frontend/src/hooks/: useOutsideClick.js
frontend/src/reducers/: index.js
src/main/java/com/myshaveden/: MyShaveDen.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myshaveden/controllers/: AuthenticationController.java  LookupController.java  MenuItemController.java  WishlistController.java
src/main/java/com/myshaveden/domain/: AppUser.java  BaseEntity.java  LookupData.java  LookupType.java  MenuItem.java  Product.java  VerificationToken.java  Wishlist.java  WishlistItem.java
src/main/java/com/myshaveden/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/myshaveden/repositories/: AppUserRepository.java  LookupDataRepository.java  LookupTypeRepository.java  MenuItemRepository.java  ProductRepository.java  VerificationTokenRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/myshaveden/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/myshaveden/services/: AppUserService.java  DefaultAppUserService.java  DefaultLookupService.java  DefaultMenuItemService.java  DefaultWishlistService.java  JwtTokenProvider.java  LookupService.java  MenuItemService.java  WishlistService.java
src/main/java/com/myshaveden/viewmodels/: AppUserModel.java  BaseModel.java  JwtAuthResponse.java  LookupDataModel.java  LookupTypeModel.java  MenuItemModel.java  ProductModel.java  RegistrationRequest.java  WishlistItemModel.java  WishlistModel.java
src/main/resources/: application.properties  myshaveden.jks  myshaveden.p12
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0/: postgres.changelog.xml
src/main/resources/db/changelog/v1.0/postgres/: add_is_active_to_wishlist_item.sql  create_baseline_tables.sql  insert_additional_lookups.sql  insert_brand_lookups.sql  insert_lookups.sql  insert_menu_items.sql
src/test/java/com/myshaveden/controllers/: AuthenticationControllerTest.java  MenuItemControllerTest.java  WishlistControllerTest.java
src/test/java/com/myshaveden/services/: DefaultAppUserServiceTest.java  DefaultMenuItemServiceTest.java  DefaultWishlistServiceTest.java  JwtTokenProviderTest.java
