spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.data.rest.base-path=/api
spring.datasource.pool-size=20

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true
spring.liquibase.contexts=baseline
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.email.key=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
