#server.port=6596
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.data.rest.base-path=/api
spring.datasource.pool-size=20

#server.ssl.key-store=classpath:myshaveden.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=myshaveden
#server.ssl.key-password=password
#server.ssl.enabled=true

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true
spring.liquibase.contexts=baseline
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000